<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles/Base.css">
  <link rel="stylesheet" href="Styles/Reviews.css">
  <title>Reviews</title>
</head>

<body>
  <div>

    <style>
      .reviews {
        max-width: 1200px;
        gap: 3rem;
      }

      .review {
        border: 10px solid #373737;
        width: 284px;
        min-height: 400px;
        border-radius: 0.75rem;
        padding: 1rem 0.5rem;
        background-color: #7d6757;
        color: #fff;
        font-size: 1rem;
        line-height: 1.4;
        font-weight: 500;
        row-gap: 2rem;
      }

      .review__rating {
        margin-bottom: 1.25rem;
      }

      .review__path {
        fill: rgb(245, 255, 140);
      }

      .review__signature {
        font-size: inherit;
      }

      /* Media Queries Should only Pertain to Sizing */
      @media only screen and (min-width: 380px) {
        .reviews {
          gap: 3rem;
        }

        .review {
          width: 284px;
          min-height: 400px;
          padding: 1rem 0.5rem;
          font-size: 1rem;
          line-height: 1.4;
          row-gap: 2rem;
        }

        .review__rating {
          margin-bottom: 1.25rem;
        }

        .review__signature {
          font-size: inherit;
        }
      }

      @media only screen and (min-width: 768px) {
        .reviews {
          gap: 3rem;
        }

        .review {
          width: 284px;
          min-height: 400px;
          padding: 1rem 0.5rem;
          font-size: 1rem;
          line-height: 1.4;
          row-gap: 2rem;
        }

        .review__rating {
          margin-bottom: 1.25rem;
        }

        .review__signature {
          font-size: inherit;
        }
      }
    </style>

    <div class="reviews">
      <div class="review">
        <div class="review__top">
          <div class="review__rating">
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star review__star--half" width="10" height="19" viewBox="0 0 10 19"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_322_128)">
                <path class="review__path" d="M7.26 6.91H0L5.88 11.18L3.63 18.09L9.51 13.82V0L7.26 6.91Z" />
              </g>
              <defs>
                <clipPath id="clip0_322_128">
                  <rect width="9.51" height="18.09" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <p class="review__content">
            The staff is amazing and they have great drinks and pastries. I love coming in before work and just relaxing for
            a
            little
            bit. It's a great environment to hang out for a while and read or just to relax. It's definitely one of my
            favorite
            places in
            Franklin now.
          </p>
        </div>
        <div class="review__signature">- Amanda Keating</div>
      </div>
      <div class="review">
        <div class="review__top">
          <div class="review__rating">
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star review__star--half" width="10" height="19" viewBox="0 0 10 19"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_322_128)">
                <path class="review__path" d="M7.26 6.91H0L5.88 11.18L3.63 18.09L9.51 13.82V0L7.26 6.91Z" />
              </g>
              <defs>
                <clipPath id="clip0_322_128">
                  <rect width="9.51" height="18.09" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <p class="review__content">
            The staff is amazing and they have great drinks and pastries. I love coming in before work and just relaxing for
            a
            little
            bit. It's a great environment to hang out for a while and read or just to relax. It's definitely one of my
            favorite
            places in
            Franklin now.
          </p>
        </div>
        <div class="review__signature">- Amanda Keating</div>
      </div>
      <div class="review">
        <div class="review__top">
          <div class="review__rating">
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star" width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
              <path class="review__path"
                    d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z" />
            </svg>
            <svg class="review__star review__star--half" width="10" height="19" viewBox="0 0 10 19"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_322_128)">
                <path class="review__path" d="M7.26 6.91H0L5.88 11.18L3.63 18.09L9.51 13.82V0L7.26 6.91Z" />
              </g>
              <defs>
                <clipPath id="clip0_322_128">
                  <rect width="9.51" height="18.09" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <p class="review__content">
            The staff is amazing and they have great drinks and pastries. I love coming in before work and just relaxing for
            a
            little
            bit. It's a great environment to hang out for a while and read or just to relax. It's definitely one of my
            favorite
            places in
            Franklin now.
          </p>
        </div>
        <div class="review__signature">- Amanda Keating</div>
      </div>
    </div>
  </div>

</body>

</html>
