body {
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 1200px;
  padding: 2rem;
}
.gallery__item {
  cursor: pointer;
}
/* .gallery__item:nth-child(1) {
  grid-row: auto / span 2;
}
.gallery__item:nth-child(2) {
  grid-row: auto / span 2;
}
.gallery__item:nth-child(3) {
  grid-column: auto / span 2;
}
.gallery__item:nth-child(4) {
} */
.gallery__image {
  display: block;
  width: 100%;
  max-height: 600px;
  object-fit: cover;
}
